/* .overview-wrapper {
  display: flex;
  padding-left: 7rem;
  padding-top: 2rem;
  width: 100%;
  height: 100vh;
  border: 1px solid black;
  background: lightgray;
} */

/*.profilePic-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
/* 
.page-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 900px;
  padding-right: 30px;
}

.graph-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  width: 450px;
  height: 300px;
}

.appointment-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: flex-end;
  border: 1px solid black;
  width: 100%;
  height: 15%;
}

.appt-container {
  border: 1px solid black;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding-right: 30px;
}

.appt-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;

  width: 450px;
  height: 100px;
}

.appt-container {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.page-wrapper {
  /* display: grid; */
  border: 4px solid black;
  background: lightgray;
  /* grid-template-columns: repeat(4, 1fr); */
  width: 100%;
  height: 100vh;
}

.profile-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 20px;
  /* width: 275px; */
  height: 275px;
}
.wrapper {
  display: grid;
  grid-template-columns: 25% 40% 35%;
  grid-template-rows: 25% 40% 35%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding-left: 6.2rem;
  padding-top: 2rem;
  padding-right: 5rem;
}
.wrapper > div {
  background: lightblue;
  border: 2px solid black;
}

/* WRAPPER TWO SECTION */

.wrapper-two {
  display: grid;
  grid-template-columns: 40% 25% 35%;
  grid-template-rows: 25% 40% 35%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding-left: 6.2rem;
  padding-top: 2rem;
  padding-right: 5rem;
}
.wrapper-two > div {
  background: lightblue;
  border: 2px solid black;
}

.profile-wrapper-two {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 20px;
  width: 105%;
  height: 20vh;
}
.appt-container {
  background: green;
  visibility: hidden;
}

.graph-contain {
  height: 200px;
  width: 60%;
}
