.pet-growth-wrapper {
  display: grid;
  min-width: 100vw;
  /* height: 100%; */
  min-height: 100vh;
  background: -webkit-linear-gradient(to right, #b3d9f5, #f5f5f9);
  background: linear-gradient(to right, #81bfee, #152ac9);
}

.pounds {
  grid-area: pounds;
  display: flex;
  justify-content: center;
  margin-left: 100px;
  margin-top: 90px;
  transform: rotate(-90deg);
  height: 40px;
  width: 100px;
}
.inches {
  grid-area: inches;
  transform: rotate(-90deg);
  /* border: 1px solid black; */
  height: 20px;
  width: 100px;
  margin-left: -120px;
  margin-top: 90px;
}

.pet-growth__grid {
  display: grid;
  grid-template-columns: 5% 40% 10% 5% 40%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "box12  box13 .  .  ."
    "pounds box14 addData  inches box15 ";
  /* grid-gap: px; */
}

.box12 {
  grid-area: box12;
  margin-left: 100px;
  margin-top: 20px;
  margin-right: 20px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 7px solid orange;
  background-position: center;
  box-shadow: 0 7px 18px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);
}

.box13 {
  grid-area: box13;
  transform: translate(705px, 65px);
  /* border: 1px solid black; */
  /* width: 800px; */
  height: 150px;
  font-family: "Reggae One", cursive;
  font-size: 48px;
  text-shadow: 4px 2px #111010bb;
  color: rgb(214, 245, 57);
}
.box14 {
  grid-area: box14;
  position: relative;
  /* align-content: flex-end; */
  margin-left: 6.8rem;
  height: 315px;
  width: 603px;
  background-color: rgb(219, 212, 212);
  border: 2px solid red;
  box-shadow: 0 7px 18px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);

  border-radius: 5px;
  transform: translate(-40px, -55px);
}
.box15 {
  grid-area: box15;
  position: relative;
  /* align-content: flex-end; */
  /* margin-left: 2rem; */
  height: 315px;
  width: 603px;
  background-color: rgb(219, 212, 212);
  border: 2px solid red;
  box-shadow: 0 7px 18px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);

  border-radius: 5px;
  transform: translate(-140px, -55px);
}
.addData {
  grid-area: addData;
  /* border: 1px solid black; */
  /* margin-r: 20px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 390px;
  transform: translate(-3px, -55px);
}

.fa-balance-scale-right {
  /* margin-top: 10px; */
  margin: 0px 2px 10px 4px;
  color: rgb(148, 9, 9);
  font-size: 25px;
  cursor: pointer;
}

.add-title {
  font-family: "Montserrat", sans-serif;

  /* border: 1px solid black; */
  color: rgb(148, 9, 9);
}
